{
    "name": "smart-app-banner",
    "shortName": "Smart App Banner",
    "description": "A Smart App Banner for promoting mobile app installs based on the Safari Apple Experience. Includes support for Safari too.",
    "homepage": "https://github.com/albert118/smart-app-banner/",
    "author": "Albert Ferguson <albertferguson118@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/albert118/smart-app-banner/issues"
    },
    "version": "0.0.1",
    "private": false,
    "type": "module",
    "main": "./dist/smart-app-banner.js",
    "types": "./dist/smart-app-banner.d.ts",
    "exports": {
        ".": {
            "import": "./dist/smart-app-banner.js"
        },
        "./style.css": "./dist/smart-app-banner.css",
        "./style.scss": "./dist/smart-app-banner.scss"
    },
    "scripts": {
        "build": "npm run build-only && npm run type-check",
        "build-only": "vite build",
        "type-check": "tsc --project tsconfig.app.json --composite false --noEmit",
        "test": "vitest --watch false",
        "format": "prettier --write src/"
    },
    "engines": {
        "node": ">=20"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/albert118/smart-app-banner.git"
    },
    "dependencies": {
        "js-logger": "^1.6.1",
        "typescript": "^5.8.2"
    },
    "devDependencies": {
        "@types/jsdom": "^21.1.7",
        "@types/node": "^22.13.9",
        "happy-dom": "^17.4.6",
        "jsdom": "^26.0.0",
        "prettier": "3.5.3",
        "sass-embedded": "^1.87.0",
        "typescript": "~5.8.0",
        "vite": "^6.3.5",
        "vite-plugin-dts": "^4.5.3",
        "vite-plugin-static-copy": "^2.3.1",
        "vite-plugin-strip-comments": "^0.0.5",
        "vitest": "^3.1.3"
    },
    "keywords": [
        "javascript",
        "typescript",
        "mobile",
        "ios",
        "android",
        "smartbanner",
        "safari"
    ],
    "files": [
        "dist",
        "*.md",
        "LICENSE",
        "package-lock.json",
        "package.json",
        "src"
    ]
}
